# The type of the top level element we are building,  generally "feature"
topLevelElementType=feature
topLevelElementId=org.sqlitejdbc_feature

# Source code and version
sourceURL=http://files.zentus.com/sqlitejdbc/sqlitejdbc-v056.jar
targetVersion=0.5.6

# local build specific settings
buildDirectory=${builder}/build
buildLabel=result
skipFetch=true
skipBase=true

# Archive name
archiveName=sqlitejdbc-${targetVersion}.zip
archivePrefix=eclipse

#is this still needed with p2.gathering?
collectingFolder=repo

# The list of {os, ws, arch} configurations to build.
configs=linux,gtk,x86 & linux,gtk,x86_64 & win32,win32,x86 & macosx,carbon,ppc & macosx,carbon,x86

#Enable / disable the generation of a suffix for the features that use .qualifier.
#The generated suffix is computed according to the content of the feature
#generateFeatureVersionSuffix=true

# By default PDE creates one archive (result) per entry listed in the configs property.
# Setting this value to true will cause PDE to only create one output containing all 
# artifacts for all the platforms listed in the configs property.
# To control the output format for the group, add a "group, group, group - <format>" entry to the
# archivesFormat. 
groupConfigurations=true

#Set to true if you want the output to be ready for an update jar (no site.xml generated)
outputUpdateJars=true

generateJnlp=false

# Specify the output format of the compiler log when eclipse jdt is used
logExtension=.log

# Whether or not to include debug info in the output jars
javacDebugInfo=true

# Whether or not to fail the build if there are compiler errors
javacFailOnError=true

# Enable or disable verbose mode of the compiler
javacVerbose=true

# Default value for the version of the source code. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacSource in build.properties
javacSource=1.5

# Default value for the version of the byte code targeted. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacTarget in build.properties.
javacTarget=1.5

# Generate p2 metadata
p2.gathering=true
p2.compress=true
p2.append=true
p2.metadata.repo.name=SQLite JDBC Update Site
p2.artifact.repo.name=SQLite JDBC Artifacts
p2.publish.artifacts=true
p2.flavor=tooling
